{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureCognitiveSearchOptions": {
    "AzureSearchClientOptions": {
      "Credentials": "",
      "EndpointUri": "https://cscp-dev-search-major-release.search.windows.net"
    },
    "SearchEstablishment": {
      "SearchSettingsOptions": {
        "SearchIndex": "establishments",
        "SearchMode": 0,
        "Size": 100,
        "IncludeTotalCount": true,
        "SearchFields": [
          "ESTABLISHMENTNAME"
        ],
        "Facets": []
      }
    }
  }
}